G:\Hoc Web API\BE032025\Common\bin\Debug\net8.0\Common.deps.json
G:\Hoc Web API\BE032025\Common\bin\Debug\net8.0\Common.dll
G:\Hoc Web API\BE032025\Common\bin\Debug\net8.0\Common.pdb
G:\Hoc Web API\BE032025\Common\obj\Debug\net8.0\Common.GeneratedMSBuildEditorConfig.editorconfig
G:\Hoc Web API\BE032025\Common\obj\Debug\net8.0\Common.AssemblyInfoInputs.cache
G:\Hoc Web API\BE032025\Common\obj\Debug\net8.0\Common.AssemblyInfo.cs
G:\Hoc Web API\BE032025\Common\obj\Debug\net8.0\Common.csproj.CoreCompileInputs.cache
G:\Hoc Web API\BE032025\Common\obj\Debug\net8.0\Common.sourcelink.json
G:\Hoc Web API\BE032025\Common\obj\Debug\net8.0\Common.dll
G:\Hoc Web API\BE032025\Common\obj\Debug\net8.0\refint\Common.dll
G:\Hoc Web API\BE032025\Common\obj\Debug\net8.0\Common.pdb
G:\Hoc Web API\BE032025\Common\obj\Debug\net8.0\ref\Common.dll
