G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\BE032025.exe
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\BE032025.deps.json
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\BE032025.runtimeconfig.json
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\BE032025.dll
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\BE032025.pdb
G:\Hoc Web API\BE032025\BE032025\obj\Debug\net8.0\BE032025.GeneratedMSBuildEditorConfig.editorconfig
G:\Hoc Web API\BE032025\BE032025\obj\Debug\net8.0\BE032025.AssemblyInfoInputs.cache
G:\Hoc Web API\BE032025\BE032025\obj\Debug\net8.0\BE032025.AssemblyInfo.cs
G:\Hoc Web API\BE032025\BE032025\obj\Debug\net8.0\BE032025.csproj.CoreCompileInputs.cache
G:\Hoc Web API\BE032025\BE032025\obj\Debug\net8.0\BE032025.dll
G:\Hoc Web API\BE032025\BE032025\obj\Debug\net8.0\refint\BE032025.dll
G:\Hoc Web API\BE032025\BE032025\obj\Debug\net8.0\BE032025.pdb
G:\Hoc Web API\BE032025\BE032025\obj\Debug\net8.0\BE032025.genruntimeconfig.cache
G:\Hoc Web API\BE032025\BE032025\obj\Debug\net8.0\ref\BE032025.dll
G:\Hoc Web API\BE032025\BE032025\obj\Debug\net8.0\BE032025.sourcelink.json
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\Common.dll
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\DataAcess.dll
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\Common.pdb
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\DataAcess.pdb
G:\Hoc Web API\BE032025\BE032025\obj\Debug\net8.0\BE032025.csproj.AssemblyReference.cache
G:\Hoc Web API\BE032025\BE032025\obj\Debug\net8.0\BE032025.csproj.Up2Date
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\EPPlus.dll
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\EPPlus.Interfaces.dll
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\EPPlus.System.Drawing.dll
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\System.Drawing.Common.dll
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
