G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\BE032025.exe
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\BE032025.deps.json
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\BE032025.runtimeconfig.json
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\BE032025.dll
G:\Hoc Web API\BE032025\BE032025\bin\Debug\net8.0\BE032025.pdb
G:\Hoc Web API\BE032025\BE032025\obj\Debug\net8.0\BE032025.GeneratedMSBuildEditorConfig.editorconfig
G:\Hoc Web API\BE032025\BE032025\obj\Debug\net8.0\BE032025.AssemblyInfoInputs.cache
G:\Hoc Web API\BE032025\BE032025\obj\Debug\net8.0\BE032025.AssemblyInfo.cs
G:\Hoc Web API\BE032025\BE032025\obj\Debug\net8.0\BE032025.csproj.CoreCompileInputs.cache
G:\Hoc Web API\BE032025\BE032025\obj\Debug\net8.0\BE032025.dll
G:\Hoc Web API\BE032025\BE032025\obj\Debug\net8.0\refint\BE032025.dll
G:\Hoc Web API\BE032025\BE032025\obj\Debug\net8.0\BE032025.pdb
G:\Hoc Web API\BE032025\BE032025\obj\Debug\net8.0\BE032025.genruntimeconfig.cache
G:\Hoc Web API\BE032025\BE032025\obj\Debug\net8.0\ref\BE032025.dll
